.best {
  padding-bottom: 600px;
}
.best__block {
  padding: 64px 24px;
  background-color: #2c343e;
  border-radius: 10px;
  height: 900px;
  position: relative;
}
.best__title {
  font-weight: 900;
  font-size: 28px;
  line-height: 100%;
  text-align: center;
  color: #fefcf7;
  &:hover {
    color: blue;
    transition: all 1s ease-out;
  }
}
.text__best {
  padding: 0px 90px;
  display: none;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 15px;
  line-height: 167%;
  text-align: center;
  color: #fefcf7;
  opacity: 0.8;
  &:hover {
    color: rgb(200, 220, 20);
  }
}
.best__list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translatex(-50%);
}
.best__item {
  border-radius: 8px;
  background-color: #0e8784;
  padding-top: 72px;
  padding-bottom: 51px;
  text-align: center;
  width: 280px;
  &:hover {
    background-repeat: no-repeat;
    background-image: url(../img/tab-bg2.jpg);
    background-size: cover;
    transition: all 10s ease-out;
  }
}
.best__icon:hover {
  background-color: rgb(165, 42, 42);
  padding: 20px;
  transition: all 1s ease-out;
  border-radius: 10px;
}
.title__best {
  font-weight: 900;
  font-size: 24px;
  line-height: 133%;
  color: #fefcf7;
  margin-top: 56px;
  margin-bottom: 24px;
  &:hover {
    color: blue;
    transition: all 1s ease-out;
  }
}
.best__text {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 15px;
  line-height: 167%;
  color: #fefcf7;
  &:hover {
    color: rgb(20, 220, 200);
  }
}

@media screen and (min-width: 768px) {
.best {
  padding-bottom: 350px;
}
  .text__best {
    display: inline-block;
  }
  .best__block {
    height: 570px;
  }
  .best__title {
    font-weight: 900;
    font-size: 32px;
    line-height: 150%;
    color: #fefcf7;
    margin-bottom: 32px;
  }
  .best__list {
    width: 100%;
    padding-left: 60px;
    padding-right: 60px;
    top: 50%;
  }
  .best__item {
    width: 100%;
    padding: 40px 48px 40px 70px;
    display: flex;
    gap: 55px;
    text-align: start;
    align-items: center;
    justify-content: space-between;
    .title__best {
      margin-top: 0;
    }
  }
}

@media screen and (min-width: 992px) {
.best {
  padding-bottom: 200px;
}
  .best__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .best__item {
    flex-direction: column;
    text-align: center;
    pad: 83px 48px 48px 48px;
  }
}
